SPRING_DATASOURCE_URL=jdbc:postgresql://aws-0-ap-northeast-2.pooler.supabase.com:6543/postgres?prepareThreshold=0
SPRING_DATASOURCE_USERNAME=postgres.oolkuscvkgdziqfysead
SPRING_DATASOURCE_PASSWORD=lLtq6WKxqeFZQozQ